<!DOCTYPE html>
<html>
<head>
  <title>Exercise HTML and CSS</title>
  <style>
    
    * {
      box-sizing: border-box;
      margin: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }	
    body {
      background-color: rgb(233, 177, 255);
    }
    
    h1 {
      color: white;
      text-align: center;
      font-size: 4em;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    
    @media (max-width: 768px) {
      .container {
        margin: 1em;
      }
    }
  </style>
</head>
<body>
  <h1>French Toasts</h1>
  
  <h3><b>Time:</b> 10 minutes</h3>
  
  <p>Crackling around the edges and crisp on the outsides with pudding-soft centers, these thin slices of French toast taste like bread pudding, and feel especially like dessert if you smother them with maple syrup, jam or other sweet toppings. The key is to fully soak the bread, then cook the slices gently, so the insides cook through without the outsides burning. If the bread starts to brown too quickly, turn down the heat. You can double, triple or quadruple the amounts below to make enough for friends. Serve them in batches straight from the pan, or keep warm in a 200-degree oven on a plate or baking sheet.</p>
  
  <h2>Ingredients</h2>
  <h3>Yield: 1 serving</h3>
  
  <ul>
    <li>1 large egg</li>
    <li>¼ cup milk</li>
    <li>Salt</li>
    <li>2 slices sandwich bread</li>
    <li>½ tablespoon unsalted butter, plus more for serving</li>
    <li>Maple syrup, jam or other toppings, for serving</li>
  </ul>
  
  <h2>Preparation</h2>
  
  <ol>
    <li>In a bowl or shallow dish that will fit the bread, beat the egg, milk and a pinch of salt with a fork until very smooth and bubbly on top.</li>
    <li>Add both bread slices (it’s OK to stack them if they don’t quite fit) and soak them, turning a few times, until the mixture is fully absorbed.</li>
    <li>Set a large nonstick skillet over medium heat. Add the butter and swirl it around the pan until it melts. The soaked bread will be really soft, so carefully pick up each slice by sliding your whole hand under it, then setting it in the pan. Cook until the bottoms are golden brown, about 3 minutes. Flip the slices, reduce the heat to medium-low and cook until the other sides are brown, 2 to 3 minutes.</li>
    <li>Enjoy hot, with more butter spread over the slices and with your favorite toppings.</li>
  </ol>
  
  <img src="https://static01.nyt.com/images/2022/06/22/dining/21beginner-rex9/merlin_208168380_44ea7383-7d04-4d84-851b-575925088698-master768.jpg?w=1280&q=75" alt="French Toasts">
  
</body>
</html>
